BOOKMY010,John Doe,2024-01-24,Train,Metroburg,Summitville,NonAc,200,2
BOOKMW020,Eva Davis,2024-01-27,Train,Centralcity,Railstown,NonAc,120,3
BOOKMY90,William Moore,2024-02-01,Aeroplane,Cloudsville,Jetstream Heights,Business,600,1
BOOKMY030,Daniel Brown,2024-01-30,Train,Expressburg,Railstown,Ac,250,2
BOOKMY040,Emma Anderson,2024-02-02,Train,Centralcity,Railstown,Ac,180,5
BOOKMY050,Alice Smith,2024-01-25,Bus,Springfield,Rivertown,SemiSleeper,150,4
BOOKMY060,Smith,2024-01-27,Bus,Lakeside,Springfield,Sleeper,150,4
BOOKMY070,Michael Wilson,2024-01-28,Bus,Mountainview,Horborcity,Sleeper,180,4
BOOKMY080,Bob Johnson,2024-01-26,Aeroplane,Skyhaven,Aeroport City,Business,500,1
BOOKMY066,Sophia Miller,2024-01-29,Aeroplane,Skyline Metropolis,Skyhaven,First,450,1
BOOKMY077,Olivia Taylor,2024-01-03,Aeroplane,Skytopia,Nimbus City,Economy,230,8
BOOKMYA88,William Moore,2024-02-01,Aeroplane,Aviatrix Point,Wingfield,Business,600,8
BOOKMY024,Taylor,2024-01-07,Aeroplane,Nebula Springs,Starlight Vista,Economy,230,8